# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import random

n = int(input("введите количество монет: "))

arr = []

for i in range(n):
    arr += [random.randint(0,1)]

g = 0
r = 0

for m in arr:
    if m == 0:
        g += 1
    else:
        r += 1

print(arr)
print(min(g,r))