# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
from math import *
S = int(input("сумма: "))
P = int(input("произведение:"))

d = S*S - 4*P

y1 = ((S)-sqrt(d))/(2)
y2 = ((S)-sqrt(d))/(2)

if y1 >= 0:
    y = y1
else:
    y = y2
x = S - y

print(f"X = {x}, Y = {y}")