# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
N = int(input("N = "))

i = 0
while True:
    n = 2**i
    
    if(n > N):
        break

    print(n)
    i += 1